[global_config]
  title_transmit_bg_color = "#0076c9"
  title_receive_bg_color = "#a51d2d"
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#263238"
    cursor_color = "#aaaaaa"
    foreground_color = "#a1b0b8"
    palette = "#252525:#ff5252:#c3d82c:#ffc135:#42a5f5:#d81b60:#00acc1:#f5f5f5:#708284:#ff5252:#c3d82c:#ffc135:#42a5f5:#d81b60:#00acc1:#f5f5f5"
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 1312, 704
      title = pc@pc: ~
      last_active_term = 561aa8ef-cb3f-4075-a468-74618eadcec2
      last_active_window = False
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = 561aa8ef-cb3f-4075-a468-74618eadcec2
    [[[child2]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 1312, 704
      title = pc@pc: ~
      last_active_window = False
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = bdb60c09-3faf-4dcb-86fc-e540422e937d
  [[2x2]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 1312, 704
      title = pc@pc: ~
      last_active_term = c330011a-889f-460a-a181-253286ba4a9e
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 350
      ratio = 0.5007153075822603
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 654
      ratio = 0.5003825554705432
    [[[Top_Left]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = c330011a-889f-460a-a181-253286ba4a9e
      command = ls -la; bash
    [[[Top_Right]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = 5021bd60-f61f-41e1-8b61-9ad35deaeb93
      command = pwd; bash
    [[[child5]]]
      type = HPaned
      parent = child1
      order = 1
      position = 654
      ratio = 0.5003825554705432
    [[[Bottom_Left]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default
      uuid = 1f0ed648-047b-4b4c-9ebc-b47a40fd5b42
      command = ls -la; bash
      directory = /home/user/Descargas
    [[[Bottom_Right]]]
      type = Terminal
      parent = child5
      order = 1
      profile = default
      uuid = 577a8a88-ed39-46e2-baf5-55072083965d
      command = ls -la; bash
      directory = /home/user/Descargas
  [[visual]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 60:27
      maximised = True
      fullscreen = False
      size = 1860, 1016
      title = pc@pc: ~
      last_active_term = 561aa8ef-cb3f-4075-a468-74618eadcec2
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 928
      ratio = 0.5002695417789758
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 506
      ratio = 0.5004945598417408
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = 561aa8ef-cb3f-4075-a468-74618eadcec2
      command = source /home/user/bin/panel/bin/activate && uvicorn main:app --reload --host 192.168.199.13 --port 7000; bash
      directory = /home/user/Documentos/
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = 9314c90a-ada6-4189-8a69-47590ab2eaf5
      command = source /home/user/bin/panel/bin/activate; bash
      directory = /home/user/Descargas
    [[[child5]]]
      type = VPaned
      parent = child1
      order = 1
      position = 506
      ratio = 0.5004945598417408
    [[[child6]]]
      type = VPaned
      parent = child5
      order = 0
      position = 236
      ratio = 0.47105788423153694
    [[[terminal7]]]
      type = Terminal
      parent = child6
      order = 0
      profile = default
      uuid = 183be928-df5e-4676-9bfe-95cd01144419
      command = source /home/user/bin/panel/bin/activate && spyder; bash
      directory = /home/user/
    [[[child8]]]
      type = VPaned
      parent = child6
      order = 1
      position = 119
      ratio = 0.45075757575757575
    [[[terminal9]]]
      type = Terminal
      parent = child8
      order = 0
      profile = default
      uuid = 8311d775-0c37-4a88-a638-6ffe0806ccc6
      command = ./paraview; bash
      directory = /home/user/bin/paraView-5.10.1/bin
    [[[terminal10]]]
      type = Terminal
      parent = child8
      order = 1
      profile = default
      uuid = 67bd11f9-afb9-4f20-86f4-6a2b7a444c87
      command = ./paraview; bash
      directory = /home/user/bin/paraView-5.10.1/bin
    [[[terminal11]]]
      type = Terminal
      parent = child5
      order = 1
      profile = default
      uuid = f90b4cd8-be20-47d7-88cc-b82db7fc2646
      command = bpytop; bash
      directory = /home/user/Descargas
[plugins]
