[global_config]
  title_transmit_bg_color = "#0076c9"
  title_receive_bg_color = "#a51d2d"
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#241f31"
    cursor_color = "#aaaaaa"
    foreground_color = "#ffffff"
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 1312, 704
      title = pc@pc: ~
      last_active_term = 561aa8ef-cb3f-4075-a468-74618eadcec2
      last_active_window = False
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = 561aa8ef-cb3f-4075-a468-74618eadcec2
    [[[child2]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 1312, 704
      title = pc@pc: ~
      last_active_window = False
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = bdb60c09-3faf-4dcb-86fc-e540422e937d
  [[2x2]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 1312, 704
      title = pc@pc: ~
      last_active_term = c330011a-889f-460a-a181-253286ba4a9e
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 350
      ratio = 0.5007153075822603
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 654
      ratio = 0.5003825554705432
    [[[Top_Left]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = c330011a-889f-460a-a181-253286ba4a9e
      command = ls -la; bash
    [[[Top_Right]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = 5021bd60-f61f-41e1-8b61-9ad35deaeb93
      command = pwd; bash
    [[[child5]]]
      type = HPaned
      parent = child1
      order = 1
      position = 654
      ratio = 0.5003825554705432
    [[[Bottom_Left]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default
      uuid = 1f0ed648-047b-4b4c-9ebc-b47a40fd5b42
      command = ls -l; bash
    [[[Bottom_Right]]]
      type = Terminal
      parent = child5
      order = 1
      profile = default
      uuid = 577a8a88-ed39-46e2-baf5-55072083965d
      command = top; bash
[plugins]
